{
  "name": "foundations.tdd.strategies",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FullstackAcademy/Foundations.TDD.Strategies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FullstackAcademy/Foundations.TDD.Strategies/issues"
  },
  "homepage": "https://github.com/FullstackAcademy/Foundations.TDD.Strategies#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
